{
  "name": "coreytegeler.github.io",
  "version": "2.0.0",
  "description": "a website",
  "main": "pages/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coreytegeler/coreytegeler.github.io.git"
  },
  "author": "Corey Tegeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreytegeler/coreytegeler.github.io/issues"
  },
  "homepage": "https://github.com/coreytegeler/coreytegeler.github.io#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "import": "node ./scripts/import"
  },
  "dependencies": {
    "neat-csv": "^6.0.1",
    "next": "12.0.7",
    "papaparse": "^5.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet-async": "^1.2.2",
    "slug": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7",
    "sass": "^1.58.0"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0"
  }
}
